<html lang="en" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
      <style>
        a:link, a:visited {
        background-color: #649bec;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(60, 133, 243);
      }

      img {
        width: 100%;
      }
      body, html {
      height: 100%;
      }
      * {
      box-sizing: border-box;
      }
      .bg-image {
      /* The image used */
      background-image: url('https://cdn.nanalyze.com/uploads/2017/08/Machine-Vision-Stock-Teaser.jpg');
      /* Add the blur effect */
      filter: blur(3px);
      -webkit-filter: blur(3px);
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* Position text in the middle of the page/image */
      .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
      color: rgb(247, 246, 252);
      font-weight: bold;
      border: 0px solid #8597e7;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 20px;
      text-align: center;
      }
      </style>

    </head>
    <body>
    
        <div class="bg-image"></div>

        <div class="bg-text">
        <h1>Machine Vision</h1>
        
        <br></br>
        <a href="http://mnaderi98.github.io/Machine-Vision/home">Home</a>
        <a href="http://mnaderi98.github.io/Machine-Vision/syllabus/">Syllabus</a>
        <a href="https://mnaderi98.github.io/Machine-Vision/assignments/">Assignments</a>
        <a href="http://mnaderi98.github.io/Machine-Vision/documentaries/">Documentaries</a>
        <a href="http://mnaderi98.github.io/Machine-Vision/course-materials/">Course Materials</a>

        <br>
        </div>

    </body>

</html>